<section class="container mx-auto p-4">
  <!-- Tweet Input -->
  <div class="bg-white p-4 rounded-lg shadow-md mb-4">
    <textarea
      class="w-full border border-gray-300 rounded p-2 focus:outline-none focus:border-blue-500"
      placeholder="What's happening?"
    ></textarea>
    <div class="flex justify-between items-center mt-2">
      <div class="flex items-center space-x-2">
        <button class="bg-blue-500 text-white px-4 py-2 rounded-full hover:bg-blue-600">
          Tweet
        </button>
        <input type="file" accept="image/*" id="image-upload" class="hidden" />
        <label for="image-upload" class="cursor-pointer text-blue-500">
          <svg
            class="w-6 h-6"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 6v6m0 0v6m0-6h6m-6 0H6"
            >
            </path>
          </svg>
        </label>
      </div>
    </div>
  </div>
  <!-- Tweets -->
  <ul class="bg-white p-4 rounded-lg shadow-md">
    <!-- Single Tweet -->
    <li :for={post <- @posts} class="border-b border-gray-300 py-2">
      <div class="flex items-start space-x-4">
        <img src={post.user.avatar_url} alt="User Avatar" class="w-10 h-10 rounded-full" />
        <div>
          <span class="font-semibold"><%= post.user.username %></span>
          <p class="text-gray-600"><%= post.content %></p>
        </div>
      </div>
    </li>
    <!-- Add more tweets here -->
  </ul>
</section>
